1. 블록회전 (사용자입력)
block[i][j] -> block[COL-1-j][i] -> block[LOW-1-i][j]
		(홀수)			 (짝수)

2. 충돌
- 판별
	4x4블록칸 중 왼쪽위 모서리를 기준으로 오른쪽으로 4칸 아래로 4칸 확인
	-> 2 - 멈추기
    	    10 - 좌우로 이동 취소 아래로이동

3. 한줄완성판별

4. 내려가기 (사용자입력)

5. 좌 (사용자입력)

6. 우 (사용자입력)


-------------------   	(
9l0000000000l9
9l0000000000l9
9l0000000000l9
9l0000000000l9			
9l0000000000l9			보이는 게임판 크기
9l0000000000l9
.
.
.
9l0000000000l9
-------------------		)
9l1111111111l9


이전+block->현재
-> 이전=현재



도중 생긴 오류

int is_Fullline()
{
    int j;
    int cnt;
    for (int i = AREA_ROW-1; i >= 0; i--)           
    {                                                        
        cnt = 0;
        for (j = 1; j < AREA_COL + 1; j++)
        {
            if (area[i][j] == 0)
            {
                cnt++;
            }
        }
        if (cnt == 0)
        {
            for (j = 1; j < AREA_COL + 1; j++)
            {
                area[i][j] = 0;
                score += 10;
                return line_down(i);
            }
        }
    }
}
문제
	:함수를 실행시키면 블록이 밑에 쌓이지 않고 계속 내려가는 오류발생
원인
	:for (int i = AREA_ROW; i >= 0; i--)로 작성되어서
	더이상 내려가지 못하게 막는 1111111111으로 되있는 보여지는 화면 외 마지막줄이 0000000000으로 바껴서
	충돌판정을 내리지 못해 생겼던 오류
for (int i = AREA_ROW-1; i >= 0; i--)로 변경함으로써 오류수정